mobile/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.View.LoginView"
             Title="LoginView"
             Shell.NavBarIsVisible="False">
    <ScrollView Margin="25,0">
        <VerticalStackLayout >
            <Label 
            TextColor="Gray"
            Margin="0,50,0,0"
            Text="WELCOME"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="28"
            FontAttributes="Bold"/>

            <Image Source="user_logo.png" HeightRequest="125" WidthRequest="125" Margin="0,25,0,0"/>
            <Label 
            TextColor="Gray"
            Margin="15,15,0,0"
            Text="Email"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            FontAttributes="Bold"/>
            <Frame BorderColor="Gray" CornerRadius="0" Padding="10,0" Margin="0,10,0,0">
                <Entry Text="{Binding Email}"/>
            </Frame>
            <Label 
            TextColor="Gray"
            Margin="15,15,0,0"
            Text="Password"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            FontAttributes="Bold"/>
            <Frame BorderColor="Gray" CornerRadius="0" Padding="10,0" Margin="0,10,0,0">
                <Entry IsPassword="True" Text="{Binding Password}"/>
            </Frame>

            <Button CornerRadius="0" BackgroundColor="Gray" TextColor="White"
                    Text="LOG IN" Margin="0, 25" WidthRequest="150"
                    Command="{Binding LoginCommand}"/>
            <Grid Margin="0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Don't have an account?" TextColor="Gray" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="18"/>
                <Button BackgroundColor="Transparent" FontSize="18" Text="SIGN UP"
                        TextColor="#008BFF" FontAttributes="Bold" Grid.Column="1"
                        />
                <!--Command="{Binding GoToRegistrationCommand}"-->
            </Grid>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>