mobile/View/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.View.SignupView"
             Title="SignupView"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Label 
            TextColor="Gray"
            Margin="0,25,0,10"
            Text="Enter data below"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            FontAttributes="Bold"/>

        <Label 
            TextColor="Gray"
            Margin="15,15,0,0"
            Text="Email"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            FontAttributes="Bold"/>
        <Frame BorderColor="Gray" CornerRadius="0" Padding="10,0" Margin="0,10,0,0">
            <Entry Text="{Binding Email}"/>
        </Frame>

        <Label 
            TextColor="Gray"
            Margin="15,15,0,0"
            Text="Full name"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            FontAttributes="Bold"/>
        <Frame BorderColor="Gray" CornerRadius="0" Padding="10,0" Margin="0,10,0,0">
            <Entry Text="{Binding Fullname}"/>
        </Frame>

        <Label 
            TextColor="Gray"
            Margin="15,15,0,0"
            Text="Password"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            FontAttributes="Bold"/>
        <Frame BorderColor="Gray" CornerRadius="0" Padding="10,0" Margin="0,10,0,0">
            <Entry IsPassword="True" Text="{Binding Password}"/>
        </Frame>

        <Label 
            TextColor="Gray"
            Margin="15,15,0,0"
            Text="Confirm password"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            FontAttributes="Bold"/>
        <Frame BorderColor="Gray" CornerRadius="0" Padding="10,0" Margin="0,10,0,0">
            <Entry IsPassword="True" Text="{Binding ConfirmPassword}"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>